{
  "name": "veilus-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Veilus - Anti-detect browser landing page",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test 'src/scripts/*.test.js'",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "qrcode-generator": "^2.0.4"
  }
}
